spring.datasource.url=jdbc:mysql://localhost:3308/rabbit
spring.datasource.username=rabbit
spring.datasource.password=rabbit
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
